/MVC/list.do=action.ListAction
/MVC/writeForm.do=action.WriteFormAction
/MVC/writePro.do=action.WriteProAction
/MVC/content.do=action.ContentAction
/MVC/updateForm.do=action.UpdateFormAction
/MVC/updatePro.do=action.UpdateProAction
/MVC/deleteForm.do=action.DeleteFormAction
/MVC/deletePro.do=action.DeleteProAction

/MVC_board/list.do=action.ListAction
/MVC_board/writeForm.do=action.WriteFormAction
/MVC_board/writePro.do=action.WriteProAction
/MVC_board/content.do=action.ContentAction
/MVC_board/updateForm.do=action.UpdateFormAction
/MVC_board/updatePro.do=action.UpdateProAction
/MVC_board/deleteForm.do=action.DeleteFormAction
/MVC_board/deletePro.do=action.DeleteProAction





/aLogon/confirmId.do=zLogonModel.confirmId
/aLogon/deleteForm.do=zLogonModel.deleteForm
/aLogon/deletePro.do=zLogonModel.deletePro
/aLogon/inputForm.do=zLogonModel.inputForm
/aLogon/inputPro.do=zLogonModel.inputPro
/aLogon/loginForm.do=zLogonModel.loginForm
/aLogon/loginPro.do=zLogonModel.loginPro
/aLogon/logout.do=zLogonModel.logout
/aLogon/main.do=zLogonModel.main
/aLogon/modify.do=zLogonModel.modify
/aLogon/modifyForm.do=zLogonModel.modifyForm
/aLogon/modifyPro.do=zLogonModel.modifyPro
/aLogon/ZipCheck.do=zLogonModel.ZipCheck




/aImage/write.do=zzImageModel.write


